{
  "name": "haistore",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "HaiStore — tienda con React + Vite + Supabase",
  "scripts": {
    "dev": "node scripts/print-dev-urls.mjs && vite",
    "dev:lan": "powershell -ExecutionPolicy Bypass -File scripts/open-dev-lan.ps1",
    "build": "tsc -b && vite build",
    "build:check": "tsc -b && vite build",
    "prebuild": "node scripts/generate-home-bundle-snapshot.mjs && node scripts/generate-inventory-index-snapshot.mjs && node scripts/generate-seo-snapshot.mjs && node scripts/generate-store-categories-tree-snapshot.mjs && node scripts/generate-sitemap.mjs && node scripts/optimize-public-images.mjs",
    "optimize:images": "node scripts/optimize-public-images.mjs",
    "regenerate:product-variants": "node scripts/regenerate-product-image-variants.mjs",
    "reprocess:product-images": "node scripts/reprocess-product-images.mjs",
    "watermark:generate": "node scripts/generate-haitech-watermark.mjs",
    "watermark:products": "node scripts/watermark-product-images.mjs",
    "backfill:equipment-attrs": "node scripts/backfill-equipment-catalog-attributes.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "server": "node --watch server/index.js",
    "dev:all": "node scripts/print-dev-urls.mjs && concurrently -n web,api -c cyan,magenta \"vite\" \"npm run server\"",
    "sync:supabase": "node scripts/sync-supabase.mjs",
    "sync:inventory-catalog": "node scripts/sync-inventory-from-catalog.mjs",
    "generate:home-bundle": "node scripts/generate-home-bundle-snapshot.mjs",
    "generate:inventory-index": "node scripts/generate-inventory-index-snapshot.mjs",
    "generate:store-categories-tree": "node scripts/generate-store-categories-tree-snapshot.mjs",
    "sync:catalog-equipment": "node scripts/sync-static-catalog-equipment.mjs",
    "audit:catalog-gap": "node scripts/audit-production-catalog-gap.mjs",
    "generate:seo-snapshot": "node scripts/generate-seo-snapshot.mjs",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "sync:product-images": "node scripts/sync-product-images.mjs",
    "sync:catalog-images": "node scripts/sync-missing-catalog-images.mjs",
    "sync:vercel-env": "node scripts/push-vercel-env.mjs",
    "sync:deploy": "npm run sync:supabase && npm run generate:home-bundle && npm run sync:product-images && npm run sync:vercel-env && npm run optimize:images",
    "sync:prune": "node scripts/sync-prune.mjs",
    "prune:inventory-images": "node scripts/prune-default-product-images.mjs",
    "db:migrate:005": "node scripts/apply-supabase-migration.mjs supabase/migrations/005_products_catalog_fields.sql",
    "import:persona-customers": "node scripts/import-persona-customers.mjs",
    "import:ventas-reports": "node scripts/import-ventas-reports.mjs",
    "haisales:sync": "node scripts/haisales-sync-seeds.mjs",
    "integrations:sync-all": "node scripts/integrations-sync-all.mjs",
    "import:toner": "node scripts/import-toner-products.mjs",
    "import:ricoh-toner-408211": "node scripts/import-ricoh-toner-408211.mjs",
    "import:ricoh-toner-408212": "node scripts/import-ricoh-toner-408212.mjs",
    "import:ricoh-toner-408213": "node scripts/import-ricoh-toner-408213.mjs",
    "import:ricoh-toner-408214": "node scripts/import-ricoh-toner-408214.mjs",
    "import:ricoh-toner-842831": "node scripts/import-ricoh-toner-842831.mjs",
    "import:ricoh-toner-408339": "node scripts/import-ricoh-toner-408339.mjs",
    "import:ricoh-repuesto-d6063112": "node scripts/import-ricoh-repuesto-d6063112.mjs",
    "import:laptops-ricoh": "node scripts/import-laptops-ricoh.mjs",
    "seed:equipment-toners": "node scripts/seed-known-equipment-toners.mjs",
    "migrate:toner-ids": "node scripts/migrate-toner-product-id-prefix.mjs",
    "compare:catalog-admin": "node scripts/compare-catalog-admin-inventory.mjs",
    "migrate:compound-codes": "node scripts/normalize-compound-product-codes.mjs",
    "migrate:compat-toner-codes": "node scripts/reformulate-compatible-toner-codes.mjs",
    "import:toner-compatibles": "node scripts/import-compatible-toner-products.mjs",
    "import:intercopy-toner": "node scripts/import-intercopy-toner-catalog.mjs",
    "import:intercopy-unidades": "node scripts/import-intercopy-unidades-catalog.mjs",
    "import:intercopy-unas-fusor": "node scripts/import-intercopy-unas-fusor-catalog.mjs",
    "import:intercopy-pinon-fusor": "node scripts/import-intercopy-pinon-fusor-catalog.mjs",
    "import:intercopy-chip-toner": "node scripts/import-intercopy-chip-toner-catalog.mjs",
    "import:pantum-multifuncionales": "node scripts/import-pantum-multifuncionales-catalog.mjs",
    "import:canon-multifuncionales": "node scripts/import-canon-multifuncionales-catalog.mjs",
    "import:canon-imageforce": "node scripts/import-canon-imageforce-catalog.mjs",
    "import:canon-imageforce-bn": "node scripts/import-canon-imageforce-bn-catalog.mjs",
    "import:canon-imageforce-oled-bn": "node scripts/import-canon-imageforce-oled-bn-catalog.mjs",
    "import:canon-imageforce-color": "node scripts/import-canon-imageforce-color-catalog.mjs",
    "import:canon-gran-formato": "node scripts/import-canon-gran-formato-catalog.mjs",
    "import:pantum-laser": "node scripts/import-pantum-laser-catalog.mjs",
    "import:pantum-termica": "node scripts/import-pantum-termica-catalog.mjs",
    "import:intercopy-cilindros": "node scripts/import-intercopy-cilindros-catalog.mjs",
    "import:haiprint-cilindros": "node scripts/import-haiprint-cilindros-catalog.mjs",
    "import:haiprint-rodillos-calor": "node scripts/import-haiprint-rodillos-calor-catalog.mjs",
    "import:haiprint-rodillos-presion": "node scripts/import-haiprint-rodillos-presion-catalog.mjs",
    "export:haiprint-rodillos-presion": "node scripts/export-haiprint-rodillos-presion-excel.mjs",
    "import:haiprint-faja-fusora": "node scripts/import-haiprint-faja-fusora-catalog.mjs",
    "export:haiprint-faja-fusora": "node scripts/export-haiprint-faja-fusora-excel.mjs",
    "import:haiprint-cuchillas-cilindro": "node scripts/import-haiprint-cuchillas-cilindro-catalog.mjs",
    "export:haiprint-cuchillas-cilindro": "node scripts/export-haiprint-cuchillas-cilindro-excel.mjs",
    "import:haiprint-almohadilla": "node scripts/import-haiprint-almohadilla-catalog.mjs",
    "export:haiprint-almohadilla": "node scripts/export-haiprint-almohadilla-excel.mjs",
    "import:generico-cuchillas-transferencia": "node scripts/import-generico-cuchillas-transferencia-catalog.mjs",
    "export:generico-cuchillas-transferencia": "node scripts/export-generico-cuchillas-transferencia-excel.mjs",
    "import:generico-barra-lubricadora": "node scripts/import-generico-barra-lubricadora-catalog.mjs",
    "export:generico-barra-lubricadora": "node scripts/export-generico-barra-lubricadora-excel.mjs",
    "import:generico-rodillo-esponja": "node scripts/import-generico-rodillo-esponja-catalog.mjs",
    "export:generico-rodillo-esponja": "node scripts/export-generico-rodillo-esponja-excel.mjs",
    "import:generico-faja-transferencia": "node scripts/import-generico-faja-transferencia-catalog.mjs",
    "export:generico-faja-transferencia": "node scripts/export-generico-faja-transferencia-excel.mjs",
    "import:generico-revelador": "node scripts/import-generico-revelador-catalog.mjs",
    "export:generico-revelador": "node scripts/export-generico-revelador-excel.mjs",
    "import:generico-manta-web": "node scripts/import-generico-manta-web-catalog.mjs",
    "export:generico-manta-web": "node scripts/export-generico-manta-web-excel.mjs",
    "import:generico-ruedas-casetera": "node scripts/import-generico-ruedas-casetera-catalog.mjs",
    "export:generico-ruedas-casetera": "node scripts/export-generico-ruedas-casetera-excel.mjs",
    "import:generico-engranaje-pinon": "node scripts/import-generico-engranaje-pinon-catalog.mjs",
    "export:generico-engranaje-pinon": "node scripts/export-generico-engranaje-pinon-excel.mjs",
    "import:generico-bocinas": "node scripts/import-generico-bocinas-catalog.mjs",
    "export:generico-bocinas": "node scripts/export-generico-bocinas-excel.mjs",
    "import:4b-espiraladoras": "node scripts/import-4b-office-espiraladoras-catalog.mjs",
    "export:4b-espiraladoras": "node scripts/export-4b-office-espiraladoras-excel.mjs",
    "import:4b-anilladoras": "node scripts/import-4b-office-anilladoras-catalog.mjs",
    "export:4b-anilladoras": "node scripts/export-4b-office-anilladoras-excel.mjs",
    "import:4b-enmicadoras": "node scripts/import-4b-office-enmicadoras-catalog.mjs",
    "export:4b-enmicadoras": "node scripts/export-4b-office-enmicadoras-excel.mjs",
    "import:4b-guillotinas": "node scripts/import-4b-office-guillotinas-catalog.mjs",
    "export:4b-guillotinas": "node scripts/export-4b-office-guillotinas-excel.mjs",
    "fix:intercopy-toner": "node scripts/fix-intercopy-toner-category-color.mjs",
    "import:processed-price-list": "node scripts/import-processed-price-list.mjs",
    "import:ricoh-lp": "node scripts/import-ricoh-lp-web.mjs",
    "merge:toner-originales": "node scripts/merge-toner-originales-into-toner.mjs",
    "patch:accesorios-images": "node scripts/patch-accesorios-images.mjs",
    "import:repuestos": "node scripts/import-repuestos-products.mjs",
    "import:maxima-price-list": "node scripts/import-maxima-price-list.mjs",
    "import:deltron-lp": "node scripts/import-deltron-lp.mjs",
    "auth:seed": "node scripts/seed-haitech-auth-users.mjs",
    "db:migrate:012": "node scripts/apply-supabase-migration.mjs supabase/migrations/012_haisales_mirror_tables.sql",
    "db:migrate:015": "node scripts/apply-supabase-migration.mjs supabase/migrations/015_products_slug.sql",
    "populate:product-slugs": "node scripts/populate-product-slugs.mjs",
    "db:migrate:011": "node scripts/apply-supabase-migration.mjs supabase/migrations/011_imported_sale_documents.sql",
    "db:migrate:003": "node scripts/apply-supabase-migration.mjs supabase/migrations/003_store_customers_orders.sql",
    "db:migrate:008": "node scripts/apply-supabase-migration.mjs supabase/migrations/008_haisupport_sync_entities.sql",
    "db:migrate:017": "node scripts/apply-supabase-migration.mjs supabase/migrations/017_store_service_catalog.sql",
    "db:migrate:009": "node scripts/apply-supabase-migration.mjs supabase/migrations/009_store_customers_persona.sql",
    "db:migrate:010": "node scripts/apply-supabase-migration.mjs supabase/migrations/010_store_customers_productos_interes.sql",
    "db:migrate:customers": "npm run db:migrate:003 && npm run db:migrate:008 && npm run db:migrate:009 && npm run db:migrate:010"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@fontsource/anton": "^5.2.7",
    "@fontsource/source-sans-3": "^5.2.9",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.4.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/react-query": "^5.100.14",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "date-fns": "^4.4.0",
    "dotenv": "^17.4.2",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.17.0",
    "mercadopago": "^3.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.21.0",
    "postcss": "^8.5.15",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
